# async-test

./: Architecture.sln  README.md
Application/Console/ConsoleApp/: ConsoleApp.csproj  Program.cs
Application/Console/ConsoleApp/Runners/: BaseRunner.cs
Domain/: Domain.csproj
Domain/Constants/: CFolder.cs
Domain/Interfaces/: IServiceLog.cs
Domain/Repository/: IRepository.cs
Domain/Services/: ServiceFileLog.cs
Infrastructure/: Infrastructure.csproj
Repository/: Repository.csproj
Repository/Repository/: Repository.cs
Test/ConsoleApp.Tests/: ConsoleApp.Tests.csproj
Test/ConsoleApp.Tests/Runners/: BaseRunnerTests.cs
